\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Arpanet}
\abx@aux@segm{0}{0}{Arpanet}
\abx@aux@cite{consumer}
\abx@aux@segm{0}{0}{consumer}
\abx@aux@cite{crime}
\abx@aux@segm{0}{0}{crime}
\abx@aux@cite{iotStatistics}
\abx@aux@segm{0}{0}{iotStatistics}
\abx@aux@cite{microsoft}
\abx@aux@segm{0}{0}{microsoft}
\abx@aux@cite{situationalAwareness}
\abx@aux@segm{0}{0}{situationalAwareness}
\abx@aux@cite{attackForecasting}
\abx@aux@segm{0}{0}{attackForecasting}
\abx@aux@cite{prediction}
\abx@aux@segm{0}{0}{prediction}
\abx@aux@cite{hmmn}
\abx@aux@segm{0}{0}{hmmn}
\abx@aux@cite{modelDefinition}
\abx@aux@segm{0}{0}{modelDefinition}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}A Brief History of Cyber Security}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Current state of security}{1}\protected@file@percent }
\newlabel{subsec:Computing}{{\mbox  {I-B}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fig.1 2020 pandemic Multinational budget changes }}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Solutions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Definition of Cyber Security}{1}\protected@file@percent }
\newlabel{subsec:cyberattacks}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Attack Forecasting}{1}\protected@file@percent }
\abx@aux@cite{csiSurvey}
\abx@aux@segm{0}{0}{csiSurvey}
\abx@aux@cite{nortonVirus}
\abx@aux@segm{0}{0}{nortonVirus}
\abx@aux@cite{nortonSecurity}
\abx@aux@segm{0}{0}{nortonSecurity}
\abx@aux@cite{blockchainSurvey}
\abx@aux@segm{0}{0}{blockchainSurvey}
\abx@aux@cite{surverydata}
\abx@aux@segm{0}{0}{surverydata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fig 2 provides an application of a The Hidden Markov Model. }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Types of Attacks }{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Technologies}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Blockchain}{2}\protected@file@percent }
\newlabel{subsec:Blockchain}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Big Data }{2}\protected@file@percent }
\newlabel{subsec:BigData}{{\mbox  {III-B}}{2}}
\abx@aux@cite{trainModel}
\abx@aux@segm{0}{0}{trainModel}
\abx@aux@cite{security}
\abx@aux@segm{0}{0}{security}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Develop Model}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Deep Learning}{3}\protected@file@percent }
\newlabel{subsec:Deep-Learning}{{\mbox  {III-D}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}The Future of Cyber Security}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Emerging threats in Cyber Security}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Ever Expanding Users }{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Social Engineering}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Possible Use Cases of Attack Forecasting in Cyber Security}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}In Day-to-Day Life}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}The Bigger Picture}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
